PracticumOpdracht/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="373.813" Width="572.269">
    <Grid RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.284"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="615*"/>
            <ColumnDefinition Width="211*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="52*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="80,91,0,0" VerticalAlignment="Top" Width="75" Click="button_Click" Height="20" Grid.Column="2"/>
        <TextBox x:Name="Uname" HorizontalAlignment="Left" Height="23" Margin="80,49,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.Column="2"/>
        <TextBox x:Name="Pw" HorizontalAlignment="Left" Height="23" Margin="246,49,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.Column="2"/>
        <Button x:Name="button1" Content="Button" Grid.Column="2" HorizontalAlignment="Left" Margin="80,246,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.492,-0.98" Click="button1_Click"/>
        <TextBox x:Name="Usname" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="80,177,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="Label" Grid.Column="2" HorizontalAlignment="Left" Margin="80,215,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Register" Grid.Column="2" HorizontalAlignment="Left" Margin="80,146,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Login" Grid.Column="2" HorizontalAlignment="Left" Margin="80,18,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
